<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/c4a8f670ae.js"></script>
    <script src="./js/classes/handle.js" defer></script>
    <script src="./js/env.js" defer></script>
    <script src="./js/utils.js" defer></script>
    <script src="./js/puzzle.js" defer></script>
    <script src="./js/printers.js" defer></script>
    <script src="./js/reset.js" defer></script>
    <script src="./js/index.js" defer></script>
    <title>Torghast Rune Chest Puzzle</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Torghast Rune Chest Puzzle</h1>
        </header>
        <main>
            <div id="chest">
            </div>
            <button id="reset">New challenge</button>
            <details id="instructions">
                <summary>Instructions</summary>
                <p>Your goal is to unlock all 4 chains by finding the rune that opens each chain, which is determined at
                    the beginning of each puzzle.</p>
                <p>You can change the runes by clicking on the skulls. Keep in mind:</p>
                <ul>
                    <li>One skull will change all 4 runes.</li>
                    <li>Another skull will change 3 runes (not the rune above the skull that changes 4 runes).</li>
                    <li>Another skull will change 2 runes (not the runes above the skulls that change 4 and 3 runes).
                    </li>
                    <li>The last skull will change 1 rune (just the rune above it).</li>
                </ul>
                <p>First, you want to unlock the chain above the skull that changes 4 runes. Click on the skull until it
                    is unlocked. Once it is unlocked, you won't need to click it again.</p>
                <p>Then, do the same with the chain above the skull that changes 3 runes, then 2 runes and lastly 1
                    rune.</p>
                </p>
            </details>
        </main>
    </div>
</body>

</html>